artifact_path: xgb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: a2c9d182501e4da3805894ff241e4e7e
run_id: 6541bcc82dc54073bcba12169db3e4eb
utc_time_created: '2023-10-19 13:18:15.496026'
