artifact_path: dummy
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 328e47c7ef0849ada08aa05f225c329f
run_id: 317f174fe3df4a52ab0ecaf7d5e16fa4
utc_time_created: '2023-10-19 12:56:00.782319'
