artifact_path: dummy
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 3a36ea397d9142338069191a68ce1720
run_id: f4d741ee44d748a9b803820b8c0bbb22
utc_time_created: '2023-10-19 13:17:55.745424'
