artifact_path: knr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: a2daf59676014a16865cdf5770566f93
run_id: 71b25bae547e4c5fac3164772455882c
utc_time_created: '2023-10-19 12:56:13.062367'
