artifact_path: knr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 7546f614019f412e9f83d0ae0d9f4854
run_id: 4dfd4377a30b4de0b04544bf7941b32d
utc_time_created: '2023-10-19 13:17:40.734626'
