artifact_path: knr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: ae49368cfd8b43098ce7dbceae02fed2
run_id: 52cdba2af5cc49e184bd081f6a6e46b3
utc_time_created: '2023-10-19 13:18:06.598495'
