artifact_path: knr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: e22f01eff0944190aa3829f925553a4d
run_id: a99fe2a2fd5b43ec9db865dc22d6a88b
utc_time_created: '2023-10-19 13:13:10.220428'
