artifact_path: dummy
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: f6ee096759484ec183d01075778c373a
run_id: 29f6c4c52a524460b6315bb6e4508157
utc_time_created: '2023-10-19 13:17:28.614989'
