artifact_path: dummy
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 9f435d84f8094b29bc35b6d048ea920e
run_id: 829465b616d24375a8d89076b82a8c28
utc_time_created: '2023-10-19 13:12:58.130473'
