artifact_path: lgb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 8cf4e0db484346dcaa5c3065bcbf2692
run_id: 9a8bd6384779477b938e38571f0e975a
utc_time_created: '2023-10-19 13:18:19.512955'
